<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap id="parametro">
		<result column="id_parametro" 				property="parametro"/>
		<result column="v_descripcion" 				property="descripcion"/>
		<result column="v_valor" 					property="valor"/>
		<result column="v_unidad_medida" 			property="unidadMedida"/>
		<result column="i_notificacion" 			property="notificacion"/>
		<result column="d_hora_modificacion"		property="horaModificacion"/>
		<result column="fk_usuario_modificacion"	property="usuarioModificacion"/>
	</resultMap>
	
	<counter id="contadorParametro">
		SELECT COUNT(1) AS total
		FROM parametro_sistema
	</counter>

	<select id="consultar" resultMap="parametro">
		SELECT id_parametro, v_descripcion, v_valor, v_unidad_medida, i_notificacion, d_hora_modificacion, fk_usuario_modificacion
		FROM parametro_sistema
		WHERE id_parametro = #{parametro};
	</select>

	<select id="listar" resultMap="parametro" counter="contadorParametro">
		SELECT id_parametro, v_descripcion, v_valor, v_unidad_medida, i_notificacion, d_hora_modificacion, fk_usuario_modificacion
		FROM parametro_sistema
		WHERE 1 = 1
	</select>
	
	<update id="actualizar">
		UPDATE parametro_sistema
		SET
			v_valor = #{valor},
			i_notificacion = #{notificacion},
			d_hora_modificacion = NOW(),
			fk_usuario_modificacion = #{usuarioModificacion}
		WHERE id_parametro = #{parametro};
	</update>

</mapper>