<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap id="rol">
		<result column="id_rol" 				property="idRol"/>
		<result column="i_estatus" 				property="estatus"/>
		<result column="v_descripcion" 			property="descripcion"/>
	</resultMap>

	<select id="consultar" resultMap="rol">
		SELECT id_rol, i_estatus, v_descripcion
		FROM rol
		WHERE id_rol = #{idRol};
	</select>

	<select id="listar" resultMap="rol">
		SELECT id_rol, i_estatus, v_descripcion
		FROM rol
		WHERE i_estatus BETWEEN 0 AND 1;
	</select>

</mapper>