<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap type="Sesion" id="sesion">
		<result column="id_sesion" 				property="idSesion"/>
		<result column="v_token" 				property="token"/>
		<result column="d_fecha_expiracion" 	property="fechaExpiracion"/>
		<result column="fk_usuario" 			property="idUsuario"/>
	</resultMap>

	<select id="consultar" resultMap="sesion">
		SELECT id_sesion, v_token, d_fecha_expiracion, fk_usuario
		FROM sesion
		WHERE fk_usuario = #{idUsuario};
	</select>

	<update id="actualizar">
		UPDATE sesion
		SET
			d_fecha_expiracion = #{fechaExpiracion},
			v_token = #{token}
		WHERE fk_usuario = #{idUsuario};
	</update>

	<insert id="insertar">
		INSERT INTO sesion
		VALUES ( DEFAULT, #{token}, #{fechaExpiracion}, #{idUsuario});
	</insert>

	<delete id="eliminar">
		DELETE FROM sesion
		WHERE fk_usuario = #{idUsuario};
	</delete>
	
</mapper>