<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap id="usuario">
		<result column="id_usuario" 			property="usuario"/>
		<result column="v_passwd" 				property="password"/>
		<result column="v_nombre" 				property="nombre"/>
		<result column="v_apellido_paterno" 	property="apellidoPaterno"/>
		<result column="v_apellido_materno" 	property="apellidoMaterno"/>
		<result column="v_correo_electronico"	property="correoElectronico"/>
		<result column="i_estatus" 				property="estatus"/>
	</resultMap>

	<resultMap id="usuarioLista">
		<result column="id_usuario" 			property="usuario"/>
		<result column="v_passwd" 				property="password"/>
		<result column="v_nombre" 				property="nombre"/>
		<result column="v_apellido_paterno" 	property="apellidoPaterno"/>
		<result column="v_apellido_materno" 	property="apellidoMaterno"/>
		<result column="v_correo_electronico"	property="correoElectronico"/>
		<result column="i_estatus" 				property="estatus"/>
	</resultMap>	
	
	<counter id="contadorUsuario">
		SELECT COUNT(1) AS total
		FROM usuario
		WHERE i_estatus BETWEEN 0 AND 1
	</counter>	

	<select id="consultar" resultMap="usuario">
		SELECT id_usuario, v_passwd, v_nombre, v_apellido_paterno, v_apellido_materno, v_correo_electronico, i_estatus
		FROM usuario
		WHERE id_usuario = #{usuario};
	</select>

	<select id="listar" resultMap="usuarioLista" counter="contadorUsuario">
		SELECT id_usuario, v_passwd, v_nombre, v_apellido_paterno, v_apellido_materno, v_correo_electronico, i_estatus
		FROM usuario
		WHERE i_estatus BETWEEN 0 AND 1
	</select>		

	<update id="actualizar">
		UPDATE usuario
		<set>
			<if test="password != null">
				v_passwd = MD5(#{password}), 
			</if>
			<if test="nombre != null">
				v_nombre = #{nombre},
			</if>
			<if test="apellidoPaterno != null">
				v_apellido_paterno = #{apellidoPaterno},
			</if>
			<if test="apellidoMaterno != null">
				v_apellido_materno = #{apellidoMaterno},
			</if>
			<if test="correoElectronico != null">
				v_correo_electronico = #{correoElectronico},
			</if>
			<if test="estatus != null">
				i_estatus = #{estatus}
			</if>				
		</set>
		<where>
			<if test="usuario != null">
				AND id_usuario = #{usuario}						
			</if>
		</where>			
	</update>

	<delete id="eliminar">
		DELETE FROM usuario
		WHERE id_usuario = #{usuario};
	</delete>

	<insert id="insertar">
		INSERT INTO usuario
		VALUES ( #{usuario}, MD5(#{password}), #{nombre}, #{apellidoPaterno}, #{apellidoMaterno}, #{correoElectronico}, #{estatus});
	</insert>

	

</mapper>