<?xml version="1.0" encoding="UTF-8"?>
<mapper conexionReference="BOV_MARTI">

	<resultMap id="usuarioEmpresa">
		<result column="id_usuario" property="idUsuario"/>
		<result column="id_empresa" property="idEmpresa"/>
	</resultMap>	
	
	<select id="consultar" resultMap="usuarioEmpresa">
		SELECT id_usuario, id_empresa
		FROM usuario_has_empresa
		<where>
			<if test="idUsuario != null">
				AND id_usuario = #{idUsuario}
			</if>
			<if test="idEmpresa != null">
				AND idEmpresa = #{idEmpresa}
			</if>
		</where>
	</select>

	<delete id="eliminar">
		DELETE 
		FROM usuario_has_empresa
		<where>
			<if test="idUsuario != null">
				AND id_usuario = #{idUsuario}
			</if>
			<if test="idEmpresa != null">
				AND id_empresa = #{idEmpresa}
			</if>
		</where>		
	</delete>

	<insert id="insertar">
		INSERT INTO usuario_has_empresa
		VALUES ( #{idUsuario}, #{idEmpresa} )		
	</insert>	

</mapper>